In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("movies.csv")
df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
df1 = pd.read_csv("links.csv")
df1.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [4]:
df2 = pd.merge(df, df1, on="movieId", how="outer")

In [5]:
df2.head()

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0

In [6]:
df2.shape

(9742, 5)

In [7]:
df4 = pd.read_csv("ratings.csv")
df4.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
df4 = df4.drop(["userId", "timestamp"], axis = 1)

In [9]:
df4[df4['movieId']==1]

       movieId  rating
0            1     4.0
516          1     4.0
874          1     4.5
1434         1     2.5
1667         1     4.5
1772         1     3.5
2274         1     4.0
3219         1     3.5
4059         1     3.0
4879         1     5.0
4929         1     3.0
5031         1     3.0
5555         1     5.0
6315         1     5.0
6429         1     3.0
6477         1     4.0
6876         1     5.0
7112         1     3.0
7931         1     3.0
8035         1     5.0
9157         1     5.0
9428         1     4.0
9979         1     4.0
10360        1     2.5
11728        1     5.0
11808        1     4.5
12264        1     0.5
12412        1     4.0
12730        1     2.5
13402        1     4.0
...        ...     ...
84327        1     3.0
84603        1     3.0
84780        1     4.0
85291        1     4.0
85984        1     5.0
86124        1     3.0
86582        1     4.0
87087        1     4.5
87791        1     3.5
88219        1     4.0
88522        1     4.0
88677        1     5.0
89243        1     4.0
89316        1     3.0
89904        1     5.0
90256        1     5.0
90517        1     4.0
91748        1     4.0
92159        1     4.0
92623        1     3.0
95101        1     2.5
95864        1     4.0
96100        1     4.0
97043        1     3.0
97143        1     4.0
97364        1     2.5
98479        1     4.0
98666        1     2.5
99497        1     3.0
99534        1     5.0

[215 rows x 2 columns]

In [10]:
df4 = df4.groupby(["movieId"]).mean()

In [11]:
df4

           rating
movieId
1        3.920930
2        3.431818
3        3.259615
4        2.357143
5        3.071429
6        3.946078
7        3.185185
8        2.875000
9        3.125000
10       3.496212
11       3.671429
12       2.421053
13       3.125000
14       3.833333
15       3.000000
16       3.926829
17       3.776119
18       3.700000
19       2.727273
20       2.500000
21       3.494382
22       3.222222
23       3.125000
24       3.125000
25       3.625000
26       3.500000
27       3.333333
28       4.227273
29       4.013158
30       3.000000
...           ...
188189   4.500000
188301   3.666667
188675   3.500000
188751   4.500000
188797   4.000000
188833   4.500000
189043   2.500000
189111   3.000000
189333   3.750000
189381   2.500000
189547   1.000000
189713   2.500000
190183   3.500000
190207   1.500000
190209   4.000000
190213   1.000000
190215   1.500000
190219   1.000000
190221   1.000000
191005   4.500000
193565   3.500000
193567   3.000000
193571   4.000000
193573   4.000000
193579   3.500000
193581   4.000000
193583   3.500000
193585   3.500000
193587   3.500000
193609   4.000000

[9724 rows x 1 columns]

In [12]:
df5 = pd.merge(df2,df4, on= "movieId", how="outer")

In [13]:
df5.set_index(['movieId'], inplace=True)

In [14]:
df5["title"]= df5["title"].astype(str)

In [15]:
df5 = df5.round({'rating':2})

In [16]:
df5.to_excel("output.xlsx")

In [17]:
df6 = df5['title'].str.split('(', 1, expand=True)

In [18]:
df6 = df6.drop([0], axis =1)

In [19]:
df6

                                            1
movieId
1                                       1995)
2                                       1995)
3                                       1995)
4                                       1995)
5                                       1995)
6                                       1995)
7                                       1995)
8                                       1995)
9                                       1995)
10                                      1995)
11                                      1995)
12                                      1995)
13                                      1995)
14                                      1995)
15                                      1995)
16                                      1995)
17                                      1995)
18                                      1995)
19                                      1995)
20                                      1995)
21                                      1995)
22                                      1995)
23                                      1995)
24                                      1995)
25                                      1995)
26                                      1995)
27                                      1995)
28                                      1995)
29        Cité des enfants perdus, La) (1995)
30       Yao a yao yao dao waipo qiao) (1995)
...                                       ...
188189                                  2018)
188301                                  2018)
188675                                  2018)
188751                                  2018)
188797                                  2018)
188833                                  2018)
189043                                  2018)
189111                                  2018)
189333                                  2018)
189381                                  2018)
189547                                  2010)
189713                                  2018)
190183                                  2018)
190207                                  2011)
190209                                  2017)
190213                                  2015)
190215                                  2017)
190219                                  1998)
190221        et salut à Sabine Mamou) (2002)
191005                                  2017)
193565                                  2010)
193567                                  2013)
193571                                  2014)
193573                                  2015)
193579                                  2015)
193581                                  2017)
193583                                  2017)
193585                                  2017)
193587                                  2018)
193609                                  1991)

[9742 rows x 1 columns]

In [20]:
df6['Year'] = df6[1].str[-5:-1]
df6 = df6.drop([1], axis =1 )

In [21]:
df7 = pd.merge(df5, df6, on="movieId", how="outer")

In [22]:
df8 = df7['genres'].str.split('|', 4, expand=True)

In [23]:
#df8 = df8.to_dict()

In [24]:
df8 = df8.apply(pd.value_counts)

In [25]:
df8['total'] = df8.sum(axis=1)

In [26]:
indexNames = df8[ df8['total'] <= 40].index
 
# Delete these row indexes from dataFrame
df8.drop(indexNames , inplace=True)

In [27]:
df8.drop([0,1,2,3,4], axis = 1, inplace = True)

In [28]:
df8.to_dict()

{'total': {'Action': 1828.0,
  'Adventure': 1263.0,
  'Animation': 611.0,
  'Children': 664.0,
  'Comedy': 3745.0,
  'Crime': 1197.0,
  'Documentary': 440.0,
  'Drama': 4356.0,
  'Fantasy': 754.0,
  'Film-Noir': 85.0,
  'Horror': 974.0,
  'IMAX': 143.0,
  'Musical': 325.0,
  'Mystery': 559.0,
  'Romance': 1573.0,
  'Sci-Fi': 953.0,
  'Thriller': 1866.0,
  'War': 379.0,
  'Western': 163.0}}

In [29]:
df7 = df7[['genres','rating']]

In [30]:
df9 = df7['genres'].str.split('|', 4, expand=True)

In [31]:
df10 = pd.merge(df9, df7, on="movieId", how="outer")

In [32]:
df10 = df10.rename(columns = {0:"Genre", 1:"Genre1", 2:"Genre2", 3:"Genre3", 4:"Genre4"})
df10.drop(['genres'], axis = 1, inplace=True)

In [41]:
df10 = df10[['Genre', 'rating']]

In [42]:
df10.to_csv("review.csv")

In [44]:
import csv, json

csvFilePath = "review.csv"
jsonFilePath = "review.json"

data = {}
with open (csvFilePath) as csvFile:
    csvReader = csv.DictReader(csvFile)
    for rows in csvReader:
        rating = rows["Genre"]
        data[rating] = rows
        
with open(jsonFilePath, 'w') as jsonFile:
    jsonFile.write(json.dumps(data))